/** * VARIABLES */
:root {
    --color-primary: #4c2982;
    --color-secondary: #f9d170;
    --color-grey: rgba(183, 192, 199, 0.1);
    --bg-grey: #eff1f4;
    --bg-white: #fff;
    --color-text: #252525;
    --color-shadow: rgba(23, 11, 41, 0.12);
    --font-base-family: "Helvetica Neue", sans-serif;
    --font-heading-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --metric-rhythm: 1rem;
    --metric-gutter: 2rem;
    --metric-box-padding: 1rem 1rem;
    --metric-interaction-padding: 0.6rem 0.6rem;
}
/** * VISUALLY HIDDEN UTILITY */
.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}
/** * MAIN STYLES */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
}
html {
    font-family: sans-serif;
}
body {
    font-family: var(--font-base-family, sans-serif);
    background: var(--color-grey);
    color: var(--color-text);
    /* padding: var(--metric-gutter, 2rem); */
}

/** * FLOW UTILITY */
/* .flow {
    --flow-space: var(--metric-rhythm);
}
.flow > * + * {
    margin-top: 1em;
    margin-top: var(--flow-space);
} */
.card{
    width: 300px;
}
/** * CARDS */
/* @supports (display: grid) {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 23rem));
} */
.cards .card {
    display: flex;
    margin-top: 1.5rem;
    flex-direction: column;
    border: 2px solid var(--color-shadow);
    border-radius: 6px;
    background-color: var(--bg-white, #fff);
}
.cards .card .meta__creators:before {
    content: 'â€¢';
    padding-right: 5px;
    color: grey;
}
.cards .card .card__img {
    position: relative;
}
.cards .card .card__img .img__cover {
    height: 11rem;
}
.cards .card .card__img .img__profile {
    height: 5rem;
    width: 5rem;
    display: flex;
    position: absolute;
    bottom: -1.6em;
    left: 1em;
}
.cards .card .card__img .img__profile img {
    border-radius: 10px;
    border: 3px solid #fff;
}
.cards .card .card__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.cards .card .card__text {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    overflow: hidden;
    flex: 1 0 auto;
    -webkit-box-ordinal-group: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1rem;
}
.cards .card .card__text > * + * {
    margin-top: 1rem;
}
.cards .card .card__text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}
.cards .card .card__text abbr {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
}
.cards .card .card__text p {
    max-width: 50ch;
    font-weight: 400;
    font-size: 0.8em;
    color: grey;
}

.cards li {
    display: inline-block !important;
    margin: 1rem;
}

.cards .card .card__text small {
    display: block;
    font-size: 0.9em;
    font-weight: 400;
}
.cards .card .card__text h2 {
    font-size: 0.9em;
    width: 40ch;
    margin-top: 1.2rem;
}
.cards .card .card__text h2 a {
    text-decoration: none;
}
